@media screen and (min-width: 2200px)
  .wrapper
    .banner
      &__title
        font-size: 114px
        line-height: 124px

@media screen and (min-width: 2200px) and (max-height: 1150px)
  .wrapper
    .banner
      &__title
        font-size: 88px
        line-height: 95px

@media screen and (max-height: 965px)
  .wrapper
    .banner
      &__pers
        max-width: 75vh

@media screen and (max-width: 1850px) and (max-height: 965px)
  .wrapper
    .banner
      &__title
        font-size: 65px
        line-height: 70px

@media screen and (max-height: 1600px)
  .wrapper
    .banner
      &__pers
        max-width: 80vh

@media screen and (max-width: 1368px) and (min-height: 900px)
  .wrapper
    .banner
      &__pers
        width: 200%
        max-width: 70vh
        position: relative
        right: 20px
      &__title
        font-size: 75px
        line-height: 80px
        top: -10px

@media screen and (max-height: 768px)
  .wrapper
    .banner
      &__title
        font-size: 60px
        line-height: 65px

@media screen and (max-width: 1280px) and (max-height: 615px)
  .wrapper
    .banner
      &__title
        font-size: 55px
        line-height: 60px

@media screen and (max-width: 1220px)
  .wrapper
    .banner
      &__pers
        max-width: 70vh
        width: 200%

@media screen and (max-width: 1120px) and (min-height: 750px)
  .wrapper
    .banner
      &__title
        top: 0

@media screen and (max-width: 1024px) and (min-height: 1000px)
  .wrapper
    .banner
      background-position: 100%, 0
      &__pers
        position: relative
        right: 40px
        width: 200%
        max-width: 50vh
      &__title
        font-size: 65px
        line-height: 75px
        top: -60px

@media screen and (max-width: 1023px)
  .wrapper
    display: none
  .Layout_column__3MM83
    width: 100%